######################################################################
# Automatically generated by qmake (3.1) Thu Feb 28 18:27:52 2019
######################################################################

TEMPLATE = app
TARGET = CASC
INCLUDEPATH += .

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
QT += charts
QT += network
QT += serialport
QT += xml

DESTDIR=debug
OBJECTS_DIR=debug/generated_files
MOC_DIR=debug/generated_files

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/CascConfig.h \
           include/CascDevice.h \
		   include/CascWidget.h \
           include/DeviceButton.h \
           include/Listener.h \
           include/LocalDataDevice.h \
           include/LocalDevice.h \
           include/MainWindow.h \
           include/MessageWindow.h \
           include/RemoteDevice.h \
           include/ZoomChartView.h \
           include/HeinzingerVoltageWindow.h \
           include/SerialDevice.h \
           include/HeinzingerPS.h \
           include/NxdsPump.h\
           include/NxdsPumpStatusWindow.h\
           include/ParamReadout.h\
           include/SimpleGraph.h\
           include/AgilentTV301Pump.h\
           include/AgilentTV301StatusWindow.h\
           include/CascAction.h\
           include/LaseLock.h\
           include/LaseLockStatusWindow.h\
           include/TcEpicsReadout.h
					 
SOURCES += src/CascConfig.cpp \
           src/CascDevice.cpp \
		   src/CascWidget.cpp \
           src/DeviceButton.cpp \
           src/Listener.cpp \
           src/LocalDataDevice.cpp \
           src/LocalDevice.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/MessageWindow.cpp \
           src/RemoteDevice.cpp \
           src/ZoomChartView.cpp \
           src/HeinzingerVoltageWindow.cpp \
           src/SerialDevice.cpp \
           src/HeinzingerPS.cpp \
           src/NxdsPump.cpp\
           src/NxdsPumpStatusWindow.cpp\
           src/ParamReadout.cpp\
           src/SimpleGraph.cpp\
           src/AgilentTV301Pump.cpp\
           src/AgilentTV301StatusWindow.cpp\
           src/CascAction.cpp\
           src/LaseLock.cpp\
           src/LaseLockStatusWindow.cpp\
           src/TcEpicsReadout.cpp
					
INCLUDEPATH += $$(QE_FRAMEWORK)/include

LIBS += -L$$(EPICS_BASE)/lib/$$(EPICS_HOST_ARCH) -lca -lCom
LIBS += -L$$(QE_FRAMEWORK)/lib/$$(EPICS_HOST_ARCH) -lQEFramework
